.container-custom {
  background-size: cover;
  background: linear-gradient(rgba(black, 0.8), rgba(black, 0.6), rgba(black, 0.3), rgba(black, 0.4)), url("../assets/tinder_bg.jpg") center;
  height: 100vh;
}

.top-header.default {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100%;
  padding: 0 20px;

  /*header left*/
  .top-header_left {
    margin-left: 20px;

    img {
      height: 35px;
      margin-left: 50px;
    }
  }

  /*header right*/
  .top-header_right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;

    button.login {
      outline: none;
      border: none;
      padding: 10px 28px;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 0.95rem;
      color: #fd5068;
      margin-right: 40px;
      background-color: #fff;

      &:hover {
        background: linear-gradient(262deg, rgb(255, 120, 84), rgb(253, 38, 125));
        cursor: pointer;
        color: white;
        font-weight: 500;
      }
    }

    button:focus, button.active:focus, button.active:focus {
      outline: none !important;
    }
  }
}

/*header 1*/
.top-header.header-1 {
  top:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: white;
  flex-direction: column;
  height: auto;
  z-index: 2000; /* to display header 1 on top of everything*/

  .top-1 {
    display: flex;
    width: 100%;
    padding: 20px 0;
    position: relative;

    &:before {
      content: '';
      border-right: 1px solid #e3e3e3;
      height: 100%;
      position: absolute;
      top: 0;
      left: 95%;
    }

    &:after {
      content: '';
      border-bottom: 1px solid #e3e3e3;
      width: 95%;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    /*header left*/
    .top-header_left {
      margin-left: 20px;
      flex: 1;

      img {
        height: 55px;
        margin-left: 40px;
      }
    }

    /*header right*/
    .top-header_right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 20px;

      button.login {
        outline: none;
        border: none;
        padding: 10px 28px;
        border-radius: 5px;
        text-transform: uppercase;
        background: linear-gradient(262deg, rgb(255, 120, 84), rgb(253, 38, 125));
        font-weight: 550;
        font-size: 0.95rem;
        color: white;
        margin-right: 60px;
        cursor: pointer;

        &:hover {
          background: #fd5068;
        }
      }

      button.icon-button mat-icon {
        color: #565656;
        font-size: 3rem;
        font-weight: 700;
        margin-right: 20px;
      }

    }

    button:focus, button.active:focus, button.active:focus {
      outline: none !important;
    }
  }

  /*top 1 ends here*/

  /*main content*/
  .main-content {
    margin-top: 20px;
    align-self: flex-start;
    width: 100%;

    .content-top {
      width: 100%;
      border-bottom: 1px solid #e3e3e3;
    }

    .content-bottom {
      height: 100px;
    }
  }
}

/*main page content*/
main.mainpage-content {
  display: flex;
  width:100%;
  height: 90vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 110px;

  h1 {
    font-size: 9rem;
    color: white;
    font-weight: bold;
    font-family: Arial, sans-serif;
    margin-bottom: 4rem;
    margin-right: 20px;
    padding-top: 10px;
    transition: all .2s ease-in;

    span {
      top: -20px;
      position: absolute;
      font-size: 6rem;
      font-weight: normal;
      margin-left: 10px;
    }
  }

  button.create-account {
    margin-top: 6rem;
    display: block;
    width: fit-content;
    font-size: 1.08rem;
    background: linear-gradient(262deg, rgb(255, 120, 84), rgb(253, 38, 125));
    border: none;
    outline: none;
    padding: 17px 58px;
    border-radius: 30px;
    text-transform: uppercase;
    color: white;
    font-weight: 550;

    &:hover {
      background: #fd5068;
    }
  }
}

.w-90 {
  width: 90% !important;
}

.col-md-3 {
  margin-top: 30px;
  h3 {
    font-size: 1.4rem;
    text-transform: uppercase ;
    font-weight: bolder;
    font-style: italic;
  }

  p{
    font-size: 1rem;
    color:gray;
    font-family: "Helvetica Neue", sans-serif;
  }
}


